<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belk</title>
    <style>
#parent{
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(245, 246, 247);
    z-index: 1;
    /* position: fixed;
    top:0; */

}
a{
    text-decoration: none;
    border: 1px solid red;
    color: black;
    font-size: 20px;

}
input{
    border: 1px solid red; 
    height: 70px;
    width:50%;
    border-radius: 5px;
}

img{
    width:80px;
    height:80px;
   
}
#parent2{
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
    /* gap: 10%; */
    align-items: center;
   
    padding-left: 10%;
    padding-right: 10%;
}
#nav1{
    border: 1px solid rgb(21, 155, 213);
    padding:15px;
  

}
#img1{
    width:100%;
    height:100%;

  
}

    </style>
</head>
<body>
    <div id =parent>
        <div id = child1>
  <img src="./f2.png" alt="">
        </div>
        
            <input type="text" placeholder="search" id="search">
           
            <a href="a">fashion reward+ </a>
            <a href="b">coupon</a>
            <a href="c">My Account</a>
        
    </div>

    <div id="parent2">
        
        <a id="nav1"href="d">Gift</a >
        <a id="nav1" href="e">men</a>
        <a id="nav1"href="f">Women</a>
        <a id="nav1" href="g">Kids</a>
        <a id="nav1" href="h">Beauty</a>
        <a id="nav1" href="i">Home</a>
       

        <div id =child2>
            <a id="nav1"href="j">FindAStore</a>
        </div>

     



    </div>

    <div >
        <img id="img1"src="https://belk.scene7.com/is/image/Belk/wk51_011623_hp_fh1?$DWP_PHOTO$" alt="">
        <img style="margin-top: -10px;" id="img1" src="https://belk.scene7.com/is/image/Belk/wk51_011623_hp_fh2?$DWP_PHOTO$" alt="">
    </div>
    
</body>
</html>