

 
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        #head{
            height: 40px;
            width:100%;
            text-align: center;
            background-color: black;
            color: white;
            font-weight: 100;
            position: fixed;
        }
       
        #nav{
            height:0%;
            width:100%;
            border: 1px solid red;
            /* display: flex;
            position: fixed; */
           

        }
        #nav>div{
            height:80px;
            width:99%;
            border:5px solid rgb(8, 158, 200);
            display: flex;
            justify-content: space-around;
            align-items: center;
          background-color: rgb(245, 246, 247);
          gap:-200px;
          margin-top: 39px;
   
         
    
           position: fixed; 

        }
        
        #nav>div>img{
            height:80px;
            width:80px;
            border: 1px solid rgb(4, 195, 125);
            /* margin-left: 4%; */
          

        }
        .navicon>img{
            height:40%;
            width:40px;
            border: 1px solid red;
            margin: auto;
           
        }
      
      *{
        margin: 0px;
        padding: 0%;
      }
      #man{
        width:630px;
        height: 50px;
        border:1px solid black;
        padding: 8px;
        border-radius: 2px;


      }
      input{
        background: transparent;
        height: 50px;
        border: 0px;
        outline: 0px;
        width: 600px;

      }
      .icon-search{
        color: black;
      }
      #parent2{
        height:60px;

    width:79%;
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
   
    align-items: center;
    margin-top: 128px;
   
    padding-left: 10%;
    padding-right: 10%;
     position: fixed; 
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     background-color: aliceblue;
    
     
}
#nav1{
    border: 1px solid rgb(21, 155, 213);
    padding:15px;
    color: black;
    text-decoration: none;
  


}
#img1{
    border: 2px solid blue;
    margin-top: 130px;
    width:99.8%;
}

#parent3 img{
    border: 1px solid rgb(231, 11, 88);
    height:300px;
    width:370px;
    margin-top: 30px;

}
#img2{
    height: 200px;
    width: 100%;
}
#parent4>img{
    border: 1px solid rgb(177, 6, 143);
    height:300px;
    width:379px;
    margin-top: -10px;
    margin-right: -10px;
    /* margin: auto; */
}
#img3{
    height: 50px;
    width: 100%;
}
#parent5>img{
    border: 1px solid rgb(21, 155, 213);
    height:350px;
    width:100%;
    /* margin-top: 30px; */
}
#parent5>div>img{
    border: 1px solid rgb(21, 155, 213);
    height:100px;
    width:100%;
    /* margin-top: 30px; */
}
#parent6>img{
    border: 1px solid rgb(77, 3, 105);
    height:300px;
     width:49.7613%;
     justify-content: space-between;
     margin-top: -3.29px;
    /* margin-top: 30px; */
}
#parent6>div>img{
    border: 1px solid rgb(77, 3, 105);
    height:700px;
     width:33.5%;
     justify-content: space-between; 
    /* margin-top: 30px; */
    margin-right: -10px;
    margin-top: 20px;
}
#parent7>img{
    border: 1px solid rgb(19, 235, 145);
    height: 20%;
    width: 20%;

}

#parent7>div>img{
    border: 1px solid rgb(19, 235, 145);
    height: 50%;
    width: 100%;

}

#parent8>img{
    border: 1px solid rgb(34, 8, 203);
    height: 50%;
    width:49.7613%;

}
#parent9>img{
    height: 20%;
    width: 16.4%;

}
#parent10{
    border: 1px solid blue;
    display:flex;
    /* height:30%;
    width: 50%; */
}
#parent10>img{
    height:30%;
    width: 50%;
    display: flex;

}
#parent10>div>img{
    border: 1px solid palevioletred;
    height:100%;
    width: 120%;
    display: flex;

}
#parent11>img{
    border: 2px solid red;
    height:auto;
    width:100%;
}
#parent11>div>img{
    border: 2px solid red;
    height:auto;
    width:24.5%;
}

     
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
    <div id="head">

        <p>free shipping @ $49</p>
        <a href="#">Enable Acessbility</a>

    </div>


    <!-- navbar design 1  -->

    <div id="nav">
        <div  >
            <img src="./f2.png" alt="">
            <div id="man">
                <input type="text" placeholder="Search">
              
                 <a href="#">  <i class="fa fa-search icon-search" ></i></a> 
                
                
                
            </div>

            <div class="line"></div>

            <div class="navicon">
                <img src="./add.png" alt="">
                <p>F reward</p>

            </div>

            <div class="navicon">
                <img src="./cutting-out-dollar-symbol.png" alt="">
                <p>Coupon</p>

            </div>

            <div class="navicon">
                <img src="./user.png" alt="">
                <p>Account</p>

            </div>

            <div class="line"></div>

            <div class="navicon">
                <img src="./shopping-bag.png" alt="">
                <p>Bag</p>

            </div>

            
        </div>

       
     



    </div>
    <div id="parent2">
        <button class="drop">gift</button>
        
        <a id="nav1"href="d">Gift</a >
        <a id="nav1" href="e">men</a>
        <a id="nav1"href="f">Women</a>
        <a id="nav1" href="g">Kids</a>
        <a id="nav1" href="h">Beauty</a>
        <a id="nav1" href="i">Home</a>
        <a id="nav1" href="j">jewwlry</a>
        <a  id="nav1"href="k">Brand</a>
        <a  id="nav2"href="l">clearance</a>
       

        <div id =child2>
            <a id="nav1"href="j">FindAStore</a>
        </div>

     



    </div>


    <!-- body part  -->





    <div id="scroll">

        <div  id="img1">
            <img id="img1"src="https://belk.scene7.com/is/image/Belk/wk51_011623_hp_fh1?$DWP_PHOTO$" alt="">
            <img style="margin-top: -10px;" id="img1" src="https://belk.scene7.com/is/image/Belk/wk51_011623_hp_fh2?$DWP_PHOTO$" alt="">
        </div>
    
        <div id="parent3">
            <img src="https://belk.scene7.com/is/image/Belk/wk51_011623_hp_4c1_carl?$DWP_PHOTO$" alt="">
            <img src="https://belk.scene7.com/is/image/Belk/wk51_011623_hp_4c2_carl?$DWP_PHOTO$" alt="">
            <img src="https://belk.scene7.com/is/image/Belk/wk51_011623_hp_4c3_carl?$DWP_PHOTO$" alt="">
            <img src="https://belk.scene7.com/is/image/Belk/wk51_011623_hp_4c4_carl?$DWP_PHOTO$" alt="">
        </div>
    
        <div>
            <img id="img2" src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_themed_fh1?$DWP_PHOTO$" alt="">
            <div id="parent4">
                <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_themed_4c_1?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_themed_4c_2?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_themed_4c_3?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_themed_4c_4?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_themed_4c_carl_5?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_themed_4c_carl_6?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_themed_4c_carl_7?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_themed_4c_carl_8?$DWP_PHOTO$" alt="">
               
            </div>
            </div>
            <div>
                <img id="img3"src="https://belk.scene7.com/is/image/Belk/disclaimer_fall2021_generic?$DWP_PHOTO$" alt="">
    
    
               <div id="parent5">
                <img src="https://belk.scene7.com/is/image/Belk/wk50_2023_trendedit_fh?$DWP_PHOTO$" alt="">
                  <div>
                    <img src="https://belk.scene7.com/is/image/Belk/wk51_011723_hp_fh1?$DWP_PHOTO$" alt="">
                  </div>
                  
               </div>
               <div id="parent6">
                    <img  src="https://belk.scene7.com/is/image/Belk/wk51_011723_hp_2c1?$DWP_PHOTO$" alt="">
                    
                    <img src="https://belk.scene7.com/is/image/Belk/wk51_011723_hp_2c2?$DWP_PHOTO$" alt="">

                    <div>
                        <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_general_blkred_trans_3c_1?$DWP_PHOTO$" alt="">
                        <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_general_blkred_trans_3c_2?$DWP_PHOTO$" alt="">
                          <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_general_blkred_trans_3c_3?$DWP_PHOTO$" alt="">
                     
                    </div>
                
                    
                  </div>
                  <div id ="parent7">
                    
                    <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_general_blkred_trans_4c_carl_1?$DWP_PHOTO$" alt="">
                    <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_general_blkred_trans_4c_carl_2?$DWP_PHOTO$" alt="">
                    <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_general_blkred_trans_4c_carl_3?$DWP_PHOTO$" alt="">
                    <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_general_blkred_trans_4c_carl_4?$DWP_PHOTO$" alt="">
                    <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_general_blkred_trans_4c_carl_5?$DWP_PHOTO$" alt="">
                    <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_ws_general_blkred_trans_4c_carl_7?$DWP_PHOTO$" alt="">
                    <div>
                        <img src="https://belk.scene7.com/is/image/Belk/disclaimer_fall2021_generic?$DWP_PHOTO$" alt="">
                        <img src="https://belk.scene7.com/is/image/Belk/wk50_2023_online_exclusive_hp_fh_1?$DWP_PHOTO$" alt="">
                        <img src="https://belk.scene7.com/is/image/Belk/mrf_wk51_2023_loyalty_conns_fh1?$DWP_PHOTO$" alt="">
                        <img src="https://belk.scene7.com/is/image/Belk/mrf_wk51_2023_loyalty_conns_fh2?$DWP_PHOTO$" alt="">
                        <img src="https://belk.scene7.com/is/image/Belk/wk51_2023_brplus_loyalty_fh2?$DWP_PHOTO$" alt="">
                        <img src="https://belk.scene7.com/is/image/Belk/wk51_2022_coupons_hp_fh?$DWP_PHOTO$" alt="">
                        

                        <img src="https://belk.scene7.com/is/image/Belk/wk49_010223_hp_fh4?$DWP_PHOTO$" alt="">
                  
                    </div>

               
                </div>

                
             
             
            </div>
            <div id="parent8">
                <img src="https://belk.scene7.com/is/image/Belk/wk51_011623_hp_fh4?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk50_010923_hp_2c3?$DWP_PHOTO$" alt="">
            </div>
            <div id="parent9">
                <img src="https://belk.scene7.com/is/image/Belk/wk48_122622_hp_6c_3?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk48_122622_hp_6c_2?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk49_010223_hp_6c_6?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk48_122622_hp_6c_4?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk48_122622_hp_6c_5?$DWP_PHOTO$" alt="">
                <img src="https://belk.scene7.com/is/image/Belk/wk48_122622_hp_6c_1?$DWP_PHOTO$" alt="">
            </div>
            <div id="parent10">
                <img src="https://belk.scene7.com/is/image/Belk/wk33_2022_brplus_combo_nonch_2c1?$DWP_PHOTO$" alt="">
                <div>
                    <img src="https://belk.scene7.com/is/image/Belk/wk33_2022_brplus_combo_nonch_2c2?$DWP_PHOTO$" alt="">
                </div>
          
            
            </div>
            <div id="parent11">
                <img src="https://belk.scene7.com/is/image/Belk/wk36_2022_spec_clearance_bopis_ch_fh1?$DWP_PHOTO$" alt="">
                <div>
                    <img src="https://belk.scene7.com/is/image/Belk/wk03_2022_services_4c_3?$DWP_PHOTO$" alt="">
                    <img src="https://belk.scene7.com/is/image/Belk/wk03_2022_services_4c_2?$DWP_PHOTO$" alt="">
                    <img src="https://belk.scene7.com/is/image/Belk/wk03_2022_services_4c_3?$DWP_PHOTO$" alt="">
                    <img src="https://belk.scene7.com/is/image/Belk/wk03_2022_services_4c_4?$DWP_PHOTO$" alt="">
                </div>
              

            </div>
         
         


        </div>


    </div>
    
 </body>
 </html>
