<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#nav22{
/* position: absolute; */
text-transform: translate(-50%);
animation: blink 3s linear infinite;
text-align: center;
margin-top: 10px;
font-size: 20px;

}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;};
100%{opacity:1 ;};

}
#head2{
    height: 40px;
    width:100%;
    /* text-align: center; */
    background-color: black;
    color: white;
    font-weight: 100; 
    overflow: hidden;
    /* background-color: rgb(157, 189, 231); */
    position: fixed;
    top: 0;
    width: 100%;
    
    
}




#nav2{
    color: brown;
    text-decoration: none;
}

#nav{
    height:0%;
    width:100%;
    /* border: 1px solid red; */
    /* display: flex;
    position: fixed; */
   

}
#nav>div{
    height:80px;
    width:99%;
    /* border:5px solid rgb(8, 158, 200); */
    display: flex;
    justify-content: space-around;
    align-items: center;
  background-color: rgb(245, 246, 247);
  gap:-200px;
  margin-top: 39px;

 

   position: fixed; 
   top: 0;

}

#nav>div>img{
    height:80px;
    width:80px;
    /* border: 1px solid rgb(4, 195, 125); */
    /* margin-left: 4%; */
  

}
.navicon>img{
    height:40%;
    width:40px;
    /* border: 1px solid red; */
    margin: auto;
   
}
#navicon1{
    display: flex;
}
#img6{
    /* border: 1px solid blue; */
    height: 40px;
    width: 40px;
}
#btn{
    border: none;
   
    display: flex;
}
a{
    text-decoration: none;
}

*{
margin: 0px;
padding: 0%;
}
#man{
width:630px;
height: 50px;
border:1px solid black;
padding: 8px;
border-radius: 2px;


}
input{
background: transparent;
height: 50px;
border: 0px;
outline: 0px;
width: 600px;

}
.icon-search{
color: black;
}
 .dropbtn{
    background-color: aliceblue;
    color: black;
    border: none;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.cont{
    display: none;
    position: absolute;
    background-color: antiquewhite;
    min-width: 160px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 1;
}
.cont a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.cont a:hover{background-color: beige;}
 .dropdown:hover .cont{display: block;} 
 .dropdown:hover .dropbtn{background-color: white;} 

 
#parent2{
    height:60px;
    
    width:80%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    
    align-items: center;
    margin-top: 118px;
    
    padding-left: 10%;
    padding-right: 10%;
    position: fixed; 
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: aliceblue;
    
    
    }



/* ==================================== */
           .nav{
        border: 2px solid red;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
      }
      /* #filter{
        display: block;
        margin: auto;
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 30px;


      } */
      #product-container{

        margin-top: 60px;
        border: 2px solid saddlebrown;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        gap:20px;
        justify-content: center;

      }
      #product-container>div{
        /* border: 2px solid  salmon; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 10px;

        
      }
      #product-container>div>img{
        height:200px;
        /* border: 2px solid saddlebrown; */
        width:150px;


      }
      #product-container>div>button{
       display: block;
       margin: auto;
       background-color: rgb(47, 23, 205);
       margin-top: 2px;
       color: antiquewhite;
       padding: 5px;
       border: none;
       border-radius: 3px;

      }
      h1{
        margin-top: 200px;
        text-align: center;
      }

      /* ==================================footer======================= */
      #para10{
    /* border: 1px solid blue; */
    padding: 50px;
}
#button15{
    /* border: 1px solid red; */
    margin-top: 30px;
    margin-left: 180px;

  
}

#btna{
    padding:20px;
    background-color: aliceblue;
    
}
#btna:hover{
    background-color: rgb(170, 226, 238);
}


#btnab{
    padding:20px;
    background-color: aliceblue;
    margin-top: 15px;
    
}
#btnab:hover{
    background-color: rgb(170, 226, 238);
}
#footer{
    margin-top: 5%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: rgb(253, 242, 244);
    /* margin-bottom: 5%; */
    
}
#foot{
    /* border: 1px solid rgb(20, 219, 47); */
    justify-content: space-around;
    color: black;
    margin-bottom: 10px;
    margin-left: none;
    margin-right: none;
    margin-top: none;
    background-color: white;
    background-color: rgb(253, 242, 244);
    font-size: medium;
    border: none;
}
#foot1{
    /* border: 1px solid rgb(177, 13, 131); */
    justify-content: space-around;
    color: black;
    margin-bottom: 40px;
    background-color: rgb(253, 242, 244);
}
#foot:hover{
    background-color: antiquewhite;
}
    /* ==========================================btmnav==============================   */
    .navbar {
    overflow: hidden;
    background-color: rgb(157, 189, 231);
    position: fixed;
    bottom: 0;
    width: 100%;
    
  }

  
  .main {
    padding: 16px;
    margin-bottom: 30px;
    
  }
  h6{
    font-size: large;
    text-align: center;
  }
    </style>
  
</head>
<body>
    <div id="head2">

        <!-- <p id="para"></p> -->
        <h1 id="nav22">FREE shipping @ $49</h1>
        <!-- <h1>Online & In-Store up to 40% off select Brands <hr>Get coupons <hr></h1> -->
      

    </div>



    <div id="nav">
        <div  >
            <img src="./f2.png" alt="">
            <div id="man">
                <input type="text" placeholder="Search">
              
                 <a href="#">  <i class="fa fa-search icon-search" ></i></a> 
                
                
                
            </div>

            <div class="line"></div>

            <div class="navicon">
                <img src="./add.png" alt="">
                <p>F reward</p>

            </div>

            <div class="navicon">
                <img src="./cutting-out-dollar-symbol.png" alt="">
                <p>Coupon</p>

            </div>

            <div class="navicon1">
                <img  id="img6"src="./user.png" alt="">
                <a href="./login.html"> <button id="btn">Account</button></a>  

            </div>

            <div class="line"></div>

            <div class="navicon">
                <img src="./shopping-bag.png" alt="">
                <p>Bag</p>

            </div>

            
        </div>

       
     



    </div>
    <div id="parent2">

        <div class="dropdown">
            <button class="dropbtn">Gift</button>
            <div class="cont">
          <a href="A">Beauty gift</a>
          <a href="B">Cozy Shop</a>
          <a href="C">Fine jewwlry</a>
          <a href="D">Gift for him</a>
          <a href="E">Gift for her</a>
    
            </div>
    
        </div>

        <div class="dropdown">
            <button class="dropbtn">Men</button>
            <div class="cont">
          <a href="A">New Arrivals</a>
          <a href="B">Active Shop</a>
          <a href="C">Designer</a>
          <a href="D">Polos</a>
          <a href="E">Hoodies</a>
          <a href="F">Shirt</a>
          <a href="G">Boots</a>
          <a href="H">Sneakers</a>
          <a href="I">Hats</a>
          <a href="J">Wallets</a>
    
            </div>
    
        </div>

        <div class="dropdown">
            <button class="dropbtn">Women</button>
            <div class="cont">
          <a href="A">New Arrivals</a>
          <a href="B">Active Shop</a>
          <a href="C">Designer</a>
          <a href="D">Dresses</a>
          <a href="E">Pants</a>
          <a href="F">Tops</a>
          <a href="G">Jeans</a>
          <a href="H">Suits</a>
          <a href="I">Formal</a>
          <a href="J">ActiveWear</a>
    
            </div>
    
        </div>
      
        <div class="dropdown">
            <button class="dropbtn">Kids</button>
            <div class="cont">
          <a href="A">New Arrivals</a>
          <a href="B">Baby Essentials</a>
          <a href="C">One-Pieces</a>
          <a href="D">Boy's(8-20)</a>
          <a href="E">Girl's(7-16)</a>
          <a href="F">Baby</a>
          <a href="G">Toys&Games</a>
          <a href="H">Kid's Shop</a>
          <a href="I">DressWear</a>
          <a href="J">Pajamas</a>
    
            </div>
    
        </div>
        

        <div class="dropdown">
            <button class="dropbtn">Beauty</button>
            <div class="cont">
          <a href="A">New Arrivals</a>
          <a href="B">Eye Makeup</a>
          <a href="C">Face Makeup</a>
          <a href="D">Masks</a>
          <a href="E">MAC</a>
          <a href="F">Rollers</a>
          <a href="G">Shaving</a>
          <a href="H">Skin Care</a>
          <a href="I">Mositurizers</a>
          <a href="J">Palettes&Sets</a>
    
            </div>
    
        </div>
     
        <div class="dropdown">
            <button class="dropbtn">Jewlery</button>
            <div class="cont">
          <a href="A">New Arrivals</a>
          <a href="B">Necklaces</a>
          <a href="C">Rings</a>
          <a href="D">Diamond Guide</a>
          <a href="E">Birthstones</a>
          <a href="F">Luxury Watch</a>
          <a href="G">Bracelets</a>
          <a href="H">Bridal set</a>
          <a href="I">Engagement</a>
          <a href="J">Weeding Band</a>
    
            </div>
    
        </div>
      

        <div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class="cont">
          <a href="A">New Arrivals</a>
          <a href="B">ChriStmas</a>
          <a href="C">Electronics</a>
          <a href="D">Health&Wellness</a>
          <a href="E">Organization&Cleaning</a>
          <a href="F">Rugs</a>
          <a href="G">Windows</a>
          <a href="H">Teatment</a>
          <a href="I">Dinnerware</a>
          <a href="J">Living Room</a>
    
            </div>
    
        </div>
      
        <div class="dropdown">
            <button class="dropbtn">Brand</button>
            <div class="cont">
          <a href="A">Active Brands</a>
          <a href="B">F Exclusive</a>
          <a href="C">Biltmore</a>
          <a href="D">Crown&lvy</a>
          <a href="E">Clinique</a>
          <a href="F">Columbia</a>
          <a href="G">COACH</a>
          <a href="H">Free People</a>
          <a href="I">IZOD</a>
          <a href="J">Levi's</a>
    
            </div>
    
        </div>
     
        <a  id="nav2"href="l">clearance</a>
       

        <div id =child2>
            <a id="nav1"href="j">FindAStore</a>
        </div>


     </div>

     <div>
        <h1>Product Page</h1>
     </div>
    <!-- ========================================================produ================================================= -->
      <div id="product-container">
       
        <!-- Here Append All the Products  -->
      </div>


      <!-- ===============================================footer================================================================= -->
      <h2 style="margin-top:40px; margin-left:20px"> F brand - Shop & Save Today <hr style="color:black;"></h2>

      <h3  id="para10">
          From luggage sets to crossbody bags and fine jewelry, you’ll find what you’re shopping for (and so much more!) on belk.com. Shop designer handbags from many brands including Brahmin and Michael Kors, skincare and makeup from your favorites like Estée Lauder and Clinique or men’s suits and sport coats from stylish brands like Tommy Hilfiger. Get chic in a variety of shoes for women, get active in Nike® or get outdoors in Columbia and Sperry®. Update your home with bedspreads, comforter sets and new cookware. Create picture-perfect looks with our large selection of kids’ and baby clothes. Treat yourself to something new with our wide variety of purses, jewelry and accessories. If you’re searching for luxury gifts, shop our selection of designer watches and Le Vian® jewelry. No matter your style or your lifestyle, you’ll find something you love at Belk. Happy shopping
      </h3>

      <h2 style="margin-top:40px; margin-left:20px"> Trending Categories <hr></h2>
    <div id="button15">
      <div>
          <button id="btna">Men's Watch</button>
          <button id="btna">Women's Shoes</button>
          <button id="btna">Perfume</button>
          <button id="btna">Men's Suits</button>
          <button id="btna">Women's Boots</button>
          <button id="btna">Luggage Sets </button><br>

          <button id="btnab">Women's Watch</button>
          <button id="btnab">Girls Dresses</button>
          <button id="btnab">Coforters</button>
      </div>
     
    </div>
    <h2 style="margin-top:40px; margin-left:20px"> Trending Brands  <hr></h2>

    <div id="button15">
      <button id="btna">Brahmin</button>
      <button id="btna"> Estée Lauder</button>
      <button id="btna"> Michael Kors</button>
      <button id="btna"> Columbia </button>
      <button id="btna">Levi's</button>
      <button id="btna">Sperry®</button>
      <button id="btna"> Cuisinart</button>
      <button id="btna"> Clinique </button>
      <button id="btna">Tommy Hilfiger</button><br>

      <button id="btnab"> Ugg®</button>
      <button id="btnab"> Le Vian® </button>
      <button id="btnab">Free People</button>
      <button id="btnab">Nine West</button>
  </div>

  <hr>


 <div id="footer">
  <div id="foot1">
      <button id="foot">Customer Service</button><br>
      <button id="foot">Contact Us</button><br>
      <button id="foot">Find My Order</button><br>
      <button id="foot">Returns & Refunds</button><br>
      <button  id="foot">Find a Store</button><br>
      <button id="foot">Store Directory</button><br>
      <button id="foot">Find a Registry</button><br>
      <button id="foot">Shipping Information</button><br>
      <button id="foot">Pickup & Delivery Options</button><br>
      <button id="foot">Policies & Guidelines</button><br>
      <button id="foot">FAQ's</button><br>
      
  </div>

  <div >
      <button id="foot">F reward+ Credit Card</button><br>
      <button id="foot">Apply for a</button><br>
      <button id="foot">f Rewads+</button><br>
      <button id="foot">Credit card</button><br>
      <button id="foot">Pay My Bill</button><br>
      <button id="foot">Manage My Account</button><br>
      <button id="foot">F reward+ Credit Card </button><br>
      <button id="foot">Benefits</button><br>
    
  </div>
  <div>

      <button id="foot">About </button><br>
      <button id="foot">Careers</button><br>
      <button id="foot">Catalogs & Ads</button><br>
      <button id="foot">Brands we Carry</button><br>
      <button id="foot">Newsroom</button><br>
      <button id="foot">Behind the brand</button><br>
      <button id="foot">Vendor Resources </button><br>
      <button id="foot">Store Events</button><br>
    

  </div>

  <!-- ===============================================btmnav=========================== -->
  <div class="navbar">
  
    <a  style="color: rgb(5, 5, 5);"href="#contact"><h6>Today's Offer <br> Tap for saving Made sample
  
    </h6> </a>
  </div>
  

    
</body>
</html>
<script>
  let api = "./product.json"
async function fetchData(){
      try{
         let res = await fetch(api)
         res = await res.json()
         console.log(res.image)
         display(res)
      }catch(err){
           console.log(err)
      }
}
fetchData()

let div = document.getElementById("product-container");

function display(data){

    data.forEach((ele,ind)=>{

        let card = document.createElement("div");
        let img = document.createElement("img");
         let name = document.createElement("h3");      
        let dscr = document.createElement("p");
        let price = document.createElement("p");
        // let rating = document.createElement("p");
        let btn = document.createElement("button");


        img.src = ele.image;
     name.innerText = ele.name;
        dscr.innerText = ele.description;
         price.innerText = ele.price;
        // rating.innerText =  ele.rating;
        btn.innerText = "Add to Cart"
        
        btn.addEventListener("click",()=>{
            let LsData =JSON.parse(localStorage.getItem("cart")) || [];
               LsData.push(ele)
               console.log(ele)
               localStorage.setItem("cart", JSON.stringify(LsData))
            })



        card.append(img,name,dscr,price,btn)
        div.append(card)
    })
}

</script>